<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="displayArea" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shahba.UI.back.ReservationController_1">



   <children>
     
            <TableView fx:id="table" layoutX="354.0" layoutY="71.0" prefHeight="742.0" prefWidth="621.0" stylesheets="@../../values/style.css">
        <columns>
          <TableColumn fx:id="rt_nbrplace" prefWidth="111.0" text="Nbr Tickets" />
          <TableColumn fx:id="rt_approuve" prefWidth="155.0" text="Situation" />
           
                  <TableColumn fx:id="rt_utilisateur" prefWidth="178.0" text="User Name" />
            <TableColumn fx:id="Nom_Event" prefWidth="176.0" text="Event" />
        </columns>
      </TableView>
      <Button layoutX="1154.0" layoutY="356.0" mnemonicParsing="false" onAction="#approuve" style="-fx-background-color: #05071F;" stylesheets="@../../values/style.css" text="Approuve" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>

      
            
      <Label layoutX="461.0" layoutY="14.0" prefHeight="57.0" prefWidth="397.0" text=" Liste des Reservations" textAlignment="RIGHT" textFill="#22223b">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="277.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo_shahba.001.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label text="SHAHBA" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#InspecterClient" prefHeight="42.0" prefWidth="252.0" stylesheets="@../../values/style.css" text="Utilisateurs">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Produit" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Produits">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Astuce" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Astuce" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Astuces">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Video" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Video" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Video DIY">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Reclamation" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Reclamations">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Evenement" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Evenements" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnOverview1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Reservation" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Reservations" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnOverview11" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Commande" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Commandes" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnOverview111" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Livraisons" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Car_52px_2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#DeconecterAdmin" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../values/style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
